{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": [
    "src",
    "lessons/tools.js",
    "lessons/runnable.ts",
    "lessons/index.ts",
    "lessons/graph.ts",
    "added/briefing-doc.ts",
    "added/mindMap.ts",
    "added/study-guide.ts",
    "src/pipelines/summary.ts"
  ],
  "exclude": ["node_modules"]
}
